@import './01-体验less.less';

@color: pink;
@vw: 5vw;
.box {
    color: @color;
}

//修改导出路径
//按下 crtl + ,
//找到 Easy插件 setting  在less.compile输入 "out": "路径";

//单独导出在less文件头部书写 out: 路径

//禁止导出 out : false